{
    "name": "ea5",
    "version": "0.0.1",
    "dependencies": {
        "express": "4.16.4",
        "body-parser": "1.18.3",
        "mongodb": "3.1.13",
        "assert": "1.4.1",
        "font-awesome": "4.7.0",
        "winston": "3.2.1"
    },
    "scripts": {
        "build-css": "node-sass --include-path scss src/scss/style.scss public/css/style.css",
        "start": "npm run build-css && node src/main.js",
        "test": "mocha src/test/**/*.js --timeout 20000 --require mocha-steps --exit"
    },
    "devDependencies": {
        "mocha": "6.0.2",
        "mocha-steps": "1.3.0",
        "chai": "4.1.2",
        "chai-http": "4.0.0",
        "node-sass": "4.11.0"
    }
}
